TITLE:: EventTypes
summary:: adds multiple event types
categories:: Streams-Patterns-Events>Events
related:: Tutorials/Presets, Classes/SynthPreset, Classes/Preset, Classes/Event, Classes/PresetChain, Classes/PC

DESCRIPTION::
When this class is initialized, it adds the following event types:
definitionList::
## \preset || provides a way for users to use synth presets in Events and Patterns (see the link::Tutorials/Presets:: tutorial for more code examples).
## \echo || allows users to add language-side delay effects in Events and Patterns.
## \presetEcho || combines the functionality of the above two event types.
::


CLASSMETHODS::

METHOD:: useKeyOverrides
When using the \preset event type, this is a global flag indicating whether certain keys in an Event will override certain other keys in the preset, e.g. whether pitch-related keys like \degree will override \freq (see code examples below). You can override this value in an Event or Pbind by setting the \useKeyOverrides key.


METHOD:: keyOverrides

returns:: When using the \preset event type, this returns a dictionary specifying which keys will override which other keys, e.g. code::mtranspose: [\freq, \detunedFreq, \midinote, \note]:: means that if you use the \mtranspose key in a Pbind, it will override the \freq, \detunedFreq, \midinote, and \note keys in the preset. This behavior can be turned off by setting the \useKeyOverrides key to code::false::, or it can be turned off globally by running code::EventTypes.useKeyOverrides = false::


METHOD:: useControlDefaults
When using the \preset event type, this is a global flag indicating whether the SynthDef's control default values should be used, instead of the normal behavior in which some values are determined by the defaultParentEvent. You can override this value in an Event or Pbind by setting the \useControlDefaults key.

DISCUSSION::
code::
(// always use control default values
EventTypes.useControlDefaults = true;
Pbind(\type, \preset).play; // pitch = 440 Hz
)

// compare to the default behavior:

(// the default parent event determines the pitch
EventTypes.useControlDefaults = false;
Pbind(\type, \preset).play; // pitch = middle C
)
::
